FROM python:3.12
LABEL authors="tiyee"
SHELL ["/bin/bash", "-c"]
ENV TZ=Asia/Shanghai \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1
RUN  sed -i s@/deb.debian.org/@/mirrors.aliyun.com/@g /etc/apt/sources.list.d/debian.sources
RUN apt-get update  && apt-get upgrade -y && apt install -y  tzdata  rustc cargo ffmpeg   libmagic-dev poppler-utils tesseract-ocr antiword
COPY  requirements.txt  requirements.txt
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai'>/etc/timezone
RUN pip3 install --upgrade pip 
RUN pip3 install oss2  httpx[http2] requests redis pillow  celery pydantic_settings
RUN pip3 install -r requirements.txt


