FROM alpine:latest

LABEL authors="tiyee"
RUN echo "https://mirrors.aliyun.com/alpine/latest-stable/main/" > /etc/apk/repositories \
&& echo "https://mirrors.aliyun.com/alpine/latest-stable/community/" >> /etc/apk/repositories \
&& apk update  \
&& apk upgrade  \
&& apk add --no-cache    tzdata  ca-certificates && update-ca-certificates  \
&& cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime  \
&& echo "Asia/Shanghai" > /etc/timezone \
&& apk del tzdata \
&& rm -rf /var/cache/apk/* /tmp/* /var/tmp/* $HOME/.cache
