FROM golang:latest
LABEL authors="tiyee"
RUN go mod download -x github.com/redis/go-redis/v9@latest
RUN go mod download -x github.com/tiyee/holydramon@latest
RUN go mod download -x github.com/wechatpay-apiv3/wechatpay-go@latest
RUN go mod download -x github.com/karlseguin/ccache/v3@latest
RUN go mod download -x gorm.io/gorm@latest
RUN go mod download -x github.com/alibabacloud-go/darabonba-openapi/v2@latest
RUN go mod download -x github.com/alibabacloud-go/dysmsapi-20170525/v3@latest
RUN go mod download -x github.com/alibabacloud-go/cdn-20180510/v5@latest
RUN go mod download -x github.com/aliyun/aliyun-oss-go-sdk@latest
RUN go mod download -x github.com/alibabacloud-go/sts-20150401/v2@latest
RUN go mod download -x google.golang.org/api@latest
RUN go mod download -x github.com/gin-gonic/gin@latest
RUN go mod download -x github.com/go-sql-driver/mysql@latest
RUN go mod download -x gopkg.in/yaml.v3@latest
RUN go mod download -x go.uber.org/zap@latest
RUN go mod download -x github.com/allegro/bigcache/v3@latest
RUN go mod download -x golang.org/x/exp@latest
RUN go mod download -x github.com/tiyee/gokit@latest
RUN go mod download -x github.com/gorilla/websocket@latest
RUN go mod download -x github.com/RediSearch/redisearch-go@latest
RUN go mod download -x github.com/gomodule/redigo@latest
RUN go mod download -x github.com/stripe/stripe-go/v81@latest
RUN go mod download -x github.com/stripe/stripe-go/v82@latest
RUN go mod download -x github.com/AgoraIO-Community/agora-rest-client-go@latest


ENV GOEXPERIMENT=jsonv2

